:root {
    --primary-color: #ffa62b;
    --secondary-color: white;
    --blue-color: #00a0c1;
    --black-color: #fac422;
    --light-color: #000;
    --text-color: #252b42;
    --grey: #4F5665;
    --red: #F53855;
}

/* Your existing styles here... */

/* Additional styles for dark mode */
body.dark-mode {
    --primary-color: #ffa62b;
    /* Change these to your preferred dark mode colors */
    --secondary-color: #000;
    --blue-color: #00a0c1;
    --black-color: #fac422;
    --light-color: #fff;
    --text-color: #fff;
    background-color: #000;
    --grey: #4F5665;
    /* Change this to your preferred dark background */
    color: #fff;
    /* Change text color to suit dark background */
    /* ... adjust other styles for dark mode ... */
}


.container {
    width: 100%;
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 8px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 8rem;
    gap: 150px;

}

.navbar-list {
    display: flex;
    margin-right: 20px;
    gap: 40px;
}

.sign-in-up {
    display: flex;
    gap: 30px;

}

.navbar-link {
    color: var(--grey);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navbar-link:hover {
    color: var(--red);
}

.header-hero {
    position: relative;
    width: 100%;
    height: auto;
    background: url(../images/png/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 180px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 5px;
    display: none;
    margin-right: 30px;
}

#mode-btn {
    background-color: transparent;
    border: none;
}

.sign-in-up .Sign-in {
    width: 70px;
    border: none;
    background-color: transparent;
}

.sign-in-up .Sign-in a {
    color: var(--light-color);
    font-size: 20px;
}

.contact {
    width: 150px;
    height: 45px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid #F53855;
    background-color: transparent;
    margin-right: 20px;
    color: var(--light-color);
}

.contact a {
    color: var(--red);
    font-family: Rubik;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.contact a:hover {
    color: var(--light-color);
}

.open-btn,
.close-btn {
    font-size: 2.3rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.open-btn {
    display: none;
}

.close-btn {
    display: none;
}

.inner-nav {
    width: 100%;
    height: 100vh;
    display: none;
    transition: 0.5s ease;
    position: absolute;
}

.inner-nav-list {
    width: 100%;
    height: 100vh;
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    flex-direction: column;
    transform: translateX(-100%);
}

.inner-nav-link {
    font-size: 3rem;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: 0.20000000298023224px;
    color: var(--secondary-color);
    text-align: center;
}

.header-content-title {
    width: 100%;
    max-width: 540px;
    font-size: 5.8rem;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    padding-top: 10rem;
    color: var(--text-color);
}

.header-content-text {
    width: 100%;
    max-width: 376px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.20000000298023224px;
    color: var(--secondary-color);
    margin: 3.5rem 0rem;
}

.header-content-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 80px;
}

.header-hero-btn {
    display: block;
    padding: 10px 36px;
    border-radius: 37px;
    border: 1px;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.20000000298023224px;
    text-align: center;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--light-color);
    transition: all 0.3s ease;
}

.header-hero-btn:hover {
    background-color: transparent;
    border: 1px solid var(--blue-color);
    color: var(--blue-color);
}

.future {
    width: 100%;
    display: flex;
    flex: 50%;
    /* border: 1px solid red; */
}

.left {
    width: 100%;
    /* border: 1px solid red; */
}

.right {
    width: 100%;
    /* border: 1px solid red; */
}

.h4 {
    display: flex;
    align-items: center;
    padding-top: 215px;
}


.left h1 {
    max-width: 500px;
    color: var(--light-color);
    font-family: Rubik;
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
    line-height: 70px;
    margin-top: 100px;
}

.laslesVPN {
    color: var(--light-color);
    font-family: Rubik;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
}

.left p {
    max-width: 450px;
    color: #999;
    font-family: Orbitron;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    padding-top: 45px;
}

.buttons-fire {
    display: flex;
    padding-top: 53px;

}

.buttons-fire button {
    width: 250px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--red);
    border: none;
}

.buttons-fire button:hover {
    box-shadow: 1px 25px 40px -6px red;
    transition: 0.5s;
}

.buttons-fire a {
    color: #fff;
    font-family: Orbitron;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    /* 155.556% */
    text-transform: capitalize;
}

.right .hero {
    width: 100%;
    height: 300px;
    margin-top: 89px;
}

.right .hero img {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .navbar {
        gap: 80px;
    }

    .navbar-list {
        display: none;
    }

    .buttons {
        display: block;
    }

    .open-btn {
        display: block;
    }

    .inner-nav {
        display: block;
    }

    .header-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
    }

    .header-content-title {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: 0.2px;
        text-align: center;
    }

    .header-content-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0.2px;
        text-align: center;
    }

    .header-content-btns {
        flex-direction: column;
    }

    .header-hero-cards {
        margin-bottom: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .future {
        flex-wrap: wrap;
    }

    .left {
        width: 60%;
        margin-left: 190px;
    }

    .right {
        width: 60%;
        margin-left: 170px;
    }
}

@media screen and (max-width:650px) {
    .navbar {
        gap: 20px;
    }

    .sign-in-up {
        gap: 10px;
    }

}

@media screen and (max-width: 550px) {
    .contact {
        width: 108px;
        height: 40px;
        flex-shrink: 0;
        border: 1px solid #fff;
        background-color: transparent;
        margin-right: 0px;
    }

    #mode-btn img {
        color: white;
    }

    .left {
        width: 100%;
        margin-left: 3px;
    }

    .right {
        width: 150%;
        margin-left: -100px;
    }
}